NY-Ithaca-ES
MA-Boston-JN
CA-San-Francisco-AJ
RI-Pawtucket-RG
NY-Buffalo-MI
CA-Fremont-EI
MA-Medford-VN
MD-Columbia-DM
NC-Raleigh-CP
NY-Lake-Placid-LZ
NJ-New-Providence-LC
WA-Seattle-JL
NY-New-Rochelle-SBP
CO-Denver-JD
MA-Medford-PM
CT-Guilford-MC
TX-Houston-CRC
CA-Palo-Alto-KM
MA-Wayland-JC
NY-Greenville-ZG
AZ-Phoenix-EH
ME-Raymond-LW
MA-Arlington-MG
IL-Lake-Bluff-CAR
-EOT-
-1.00
-EOT-
-1.00
-EOT-
-1.00
-EOT-
257.57
-EOT-
2688.61
-EOT-
264.42
-EOT-
342.21
-EOT-
1542.44
-EOT-
2152.13
-EOT-
1015.33
-EOT-
-EOT-
ERROR: unknown city
ERROR: unknown city
ERROR: no-path-possible
PATH 1 :: 0 CA-Palo-Alto-KM 37.42 -122.13 2572 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2468 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13
-EOT-
PATH 1 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 62 NY-New-Rochelle-SBP 40.90 -73.77
PATH 2 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77
PATH 3 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1639 NY-New-Rochelle-SBP 40.90 -73.77
-EOT-
PATH 1 :: 0 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10
PATH 2 :: 0 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 1764 MA-Medford-PM 42.42 -71.10
-EOT-
PATH 1 :: 0 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
PATH 2 :: 0 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 3 :: 0 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 4 :: 0 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
-EOT-
PATH 1 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 2 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 2627 CA-San-Francisco-AJ 37.77 -122.40
PATH 3 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 4 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 2627 CA-San-Francisco-AJ 37.77 -122.40
PATH 5 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 947 CA-San-Francisco-AJ 37.77 -122.40
PATH 6 :: 0 NY-Lake-Placid-LZ 44.28 -73.98 638 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 2627 CA-San-Francisco-AJ 37.77 -122.40
-EOT-
PATH 1 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32
PATH 2 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32
PATH 3 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32
PATH 4 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32
PATH 5 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32
PATH 6 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32
PATH 7 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32
PATH 8 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32
PATH 9 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32
PATH 10 :: 0 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 173 NY-New-Rochelle-SBP 40.90 -73.77 160 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 203 NJ-New-Providence-LC 41.15 -74.67 2359 WA-Seattle-JL 47.60 -122.32
-EOT-
PATH 1 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
PATH 2 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 3 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 4 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 5 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 6 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 7 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 8 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 9 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 10 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 11 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 12 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 13 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 14 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 15 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 16 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 17 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 18 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 273 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 881 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 19 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
PATH 20 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 21 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 881 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 22 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 23 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 499 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
PATH 24 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 25 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 499 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
PATH 26 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
PATH 27 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82
PATH 28 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 499 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
PATH 29 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98 883 IL-Lake-Bluff-CAR 42.47 -88.40 812 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
PATH 30 :: 0 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1891 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 384 NY-Buffalo-MI 42.87 -78.87 491 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 463 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82
-EOT-
PATH 1 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 2 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 3 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 4 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 5 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 6 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 7 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 8 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 9 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 10 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 11 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 12 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 13 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 14 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 15 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 16 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 17 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 18 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 19 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 20 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 21 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 22 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 23 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 24 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 25 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 26 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 27 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 28 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 29 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 169 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 30 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 202 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 31 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 32 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 33 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 34 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 35 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 36 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 37 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 38 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2280 RI-Pawtucket-RG 41.87 -71.37 79 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 39 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 40 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 41 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 42 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 43 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 44 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 45 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 46 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 47 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 48 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 49 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 50 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 51 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 52 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 1603 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 53 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 54 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 55 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 56 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1056 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 57 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 58 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 59 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 60 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 61 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 62 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 63 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 64 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 65 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 66 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 286 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 67 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 68 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 69 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 70 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 71 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 72 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 73 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 74 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 213 ME-Raymond-LW 43.90 -70.47 111 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 75 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 76 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 77 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 78 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 79 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 80 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 81 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 82 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1606 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 83 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 84 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2297 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 85 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 86 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 87 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 88 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 372 MA-Arlington-MG 42.40 -71.13 111 CT-Guilford-MC 41.28 -72.68 499 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 89 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 90 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 91 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 92 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 429 NJ-New-Providence-LC 41.15 -74.67 2108 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 93 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 94 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 1015 TX-Houston-CRC 29.75 -95.37 1605 MA-Medford-PM 42.42 -71.10 2 MA-Arlington-MG 42.40 -71.13 2 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 95 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 96 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 1900 AZ-Phoenix-EH 33.45 -112.07 2295 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 97 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 98 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 610 NC-Raleigh-CP 35.77 -78.63 2387 CA-Fremont-EI 37.53 -121.98 2677 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
PATH 99 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 171 NY-Greenville-ZG 40.98 -73.82 1636 CO-Denver-JD 39.73 -104.98
PATH 100 :: 0 NY-Buffalo-MI 42.87 -78.87 2113 WA-Seattle-JL 47.60 -122.32 2474 MA-Wayland-JC 42.35 -71.35 361 MD-Columbia-DM 39.22 -76.87 643 IL-Lake-Bluff-CAR 42.47 -88.40 647 NY-Ithaca-ES 46.43 -76.50 390 MA-Boston-JN 42.35 -71.05 5 MA-Medford-VN 42.42 -71.10 1764 CO-Denver-JD 39.73 -104.98
-EOT-
